{
  "name": "vercel-sikim",
  "version": "1.0.0",
  "description": "Edgetala",
  "private": true,
  "license": "MIT",
  "type": "module"
}

// TODO: optimize this later
// FIXME: handle cases
// temporary workaround
